<!doctype html>

<html lang="en">

   <title>Hello, world!</title>

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">



    <!-- jQuery library -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



    <!-- Latest compiled JavaScript -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
    .abc
    {
      position: fixed;
       left: 0;
       height: 82%;
       width: 40%;
       background-color:#050a2e ;
       color: white;
       text-align: center;
       margin-left: 50%;
       opacity: 0.7;
       border-radius: 25px;
       margin-top: -17px;
    }

		body

		{

			background-image: url("1.jpeg");

			background-repeat: no-repeat;

			background-size: cover;



		}

		.navbar-inverse

		{

			background:#050a2e;

			padding:5px;

			font-size:17px;

		}

		.navbar-nav

		{

			padding:0 0 0 20px;

		}

		

		.navbar-right

		{

			margin-right:100px;

		}

		

	   .jumbotron {

   background-image: url("images1.jpg");

    background-size: cover;

    background-repeat: no-repeat;

    width: 100%;

    height: 300px;

    

}



	</style>

  </head>

  <body>

   

     <nav class="navbar navbar-inverse"> 

	  <div class="container-fluid">

	  

	  <div class="navbar-header">

	  <a class="navbar-brand" href="#"></a>

	  <img src="niit_logo.png" width="50" height="50"  alt="">

	  </div>

	  

	  <ul class="nav navbar-nav">

	  <li><a href="#">Home</a></li>

	  <li><a href="#">ABOUT US</a></li>

	  <li><a href="#">CONTACT US</a></li>

	  <li><a href="#">FEEDBACK</a></li> 

	  

	     <!-- Dropdown -->

     <li class="nav-item dropdown">

        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

          BLOG

        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

          <a class="dropdown-item" href="#">AI</a>

          <a class="dropdown-item" href="#">Machine Learning</a>

          <a class="dropdown-item" href="#">Cloud Computing </a>

        </div>

      </li>

      



	  

	  </ul>

	  

	  

	  <ul class="nav navbar-nav navbar-right">

	  <li><a href ="#" span class="glyphicon glyphicon-user"></span> Register</a></li>

	  <li><a href ="#" span class="glyphicon glyphicon-log-in"></span> Login</a></li>

	  

	

	  </ul>

	  

	 </div> 

	 </nav>

	 

	<!-- <div class="jumbotron ">-->

    	

	 <!--<div class="container">-->

		

    		      

    				

		</div>

    </div> 

    	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#050a2e ;
   color: white;
   text-align: center;
}
.dd{
  color:dodgerblue;
}
table{
  margin-left: 30%;
  border-radius: 25px;
}
.ee{
  color:crimson;
}
.inputForm
{
    -moz-border-radius:10px; /* Firefox */
    -webkit-border-radius: 10px; /* Safari, Chrome */
    -khtml-border-radius: 10px; /* KHTML */
    border-radius: 10px; /* CSS3 */
    behavior:url("border-radius.htc");
}
.ss
{
  margin-left: -5%;
}
</style>
</head>
<body>

<div class="abc">
      <h1 class="dd">Register Here</h1>
      <form>
      <table>
          <tbody><tr>
            <td align="left">
              Firstname
            </td>
          </tr>
          <tr>
            <td class="ee"><input type="text" placeholder="Enter your First Name" class="inputForm"></td>
          </tr>
          <tr>
              <td align="left">
                Lastname
              </td>
            </tr>
          <tr>
              <td class="ee"><input type="text" placeholder="Enter your Last Name" class="inputForm"></td>
            </tr>
            <tr>
                <td align="left">
                  Email-id:
                </td>
              </tr>
            <tr>
                <td class="ee"><input type="text" placeholder="Enter your Email-id" class="inputForm"></td>
              </tr>
              <tr>
                  <td align="left">
                    Employee ID
                  </td>
                </tr>
              <tr>
                  <td class="ee"><input type="text" placeholder="Enter your Employee ID" class="inputForm"></td>
                </tr>
                <tr>
                    <td align="left">
                        Skills:
                    </td>
                </tr>
                <tr>
                  <td align="left" class="ee"><select name="aa" class="inputForm">
                        <option name="aa"> C++ </option>
                        <option name="aa">Java</option>
                        <option name="aa"> Dot Net </option>
                        <option name="aa">Others</option>
                      </select></td>
                </tr>
                <tr>
                        <td align="left">
                          Mobile No:
                        </td>
                      </tr>
                    <tr>
                        
                        <td class="ee"><input type="text" placeholder="Mobile" class="inputForm"></td>
                      </tr>
                      <tr>
                          <td align="left">
                            Gender:
                          </td>
                        </tr>
                      <tr>
                          <td class="ee"><input type="radio" name="aaa" class="inputForm">Male
                            <input type="radio" name="aaa" class="inputForm">Female
                            <input type="radio" name="aaa" class="inputForm">Others</td>
                        </tr>
                        <tr>
                            <td align="left">
                            DOB
                            </td>
                          </tr>
                          <tr>
                        
                              <td class="ee"><input type="text" placeholder="DOB" class="inputForm"></td>
                            </tr>
                            <tr><td>&nbsp</td></tr>
                            <tr>
                            
                                  <td class="ee"><input type="Button" value="Register" class="inputForm">
                                    <input type="Button" value="Login" class="inputForm"></td>
                                </tr>

        </tbody></table>

      </form>
    </div>

<div class="footer">
  <p>Niit@Tech.com</p>
</div>			

	   

  </body>

</html>